# onboarding-examples-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saulmm/splashes/: MainActivity.java  ModelItem.java  OnBoardingWithSimpleBackground.java  OnboardingActivity.java  OnboardingWithCenterAnimationActivity.java  OnboardingWithPlaceholderActivity.java
app/src/main/java/com/example/saulmm/splashes/itemanimator/: BaseItemAnimator.java  ItemAnimatorFactory.java  SlideInUpDelayedAnimator.java
app/src/main/res/drawable/: ll_face_logo.xml  ll_pizza_logo.xml  ll_toolbar_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_onboarding_center.xml  activity_onboarding_placeholder.xml  activity_onboarding_simple.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
